<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Signup Smooth</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background: #fff;
    }

    .main {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .bg-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 100%;
      background: #58a98d;
      border-radius: 0 0 1000px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.55s ease-in-out;
      z-index: 3;
      pointer-events: none;
      /* FIX: Allow clicks to pass through to inputs */
    }

    .bg-side h1 {
      color: #fff;
      font-size: 70px;
      font-weight: 800;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .form-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease;
      z-index: 2;
    }

    .container {
      width: 400px;
      background: #fff;
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    form {
      display: none;
      flex-direction: column;
    }

    form.active {
      display: flex;
    }

    input {
      padding: 15px;
      margin: 8px 0;
      border-radius: 8px;
      border: none;
      background: #f0f0f0;
    }

    button {
      margin-top: 15px;
      padding: 15px;
      border: none;
      background: #58a98d;
      color: #fff;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .links {
      font-size: 12px;
      margin-top: 15px;
    }

    .links span {
      font-weight: bold;
      cursor: pointer;
    }

    .main.expand .bg-side {
      width: 100%;
      border-radius: 0;
    }

    .main.expand .form-wrapper {
      opacity: 0;
      pointer-events: none;
    }

    .main.signup .bg-side {
      left: 40%;
      width: 60%;
      border-radius: 1000px 0 0 0;
    }

    .main.signup .form-wrapper {
      right: 60%;
      opacity: 1;
      pointer-events: auto;
    }

    @media(max-width:900px) {
      .bg-side {
        width: 100%;
        height: 80%;
        border-radius: 0 0 50% 50%;
      }

      .form-wrapper {
        width: 100%;
        height: 60%;
        bottom: 0;
        right: 0;
      }

      .main.expand .bg-side,
      .main.signup .bg-side {
        width: 100%;
        left: 0;
        border-radius: 0 0 50% 50%;
      }

      .main.signup .form-wrapper {
        right: 0;
      }
    }
  </style>
</head>

<body>

  <div class="main" id="main">

    <div class="bg-side">
      <h1 id="titleText">Welcome</h1>
    </div>

    <div class="form-wrapper">
      <div class="container">

        <form id="loginForm" class="active">
          <input type="email" name="email" id="loginEmail" placeholder="Email" required>
          <input type="password" name="password" id="loginPassword" placeholder="Password" required>
          <button type="submit">Sign in</button>
          <div class="links">
            Don’t have an account?
            <span onclick="goSignup()"> Sign up here</span>
          </div>
        </form>

        <form id="signupForm">
          <input type="text" name="full_name" id="signupName" placeholder="Full Name" required>
          <input type="email" name="email" id="signupEmail" placeholder="Email" required>
          <input type="password" name="password" id="signupPassword" placeholder="Password" required>
          <input type="password" name="confirm_password" id="signupConfirmPassword" placeholder="Confirm Password"
            required>
          <button type="submit">Create Account</button>
          <div class="links">
            Already have an account?
            <span onclick="goLogin()"> Sign in here</span>
          </div>
        </form>

      </div>
    </div>

  </div>

  <script>
    const main = document.getElementById("main");
    const loginForm = document.getElementById("loginForm");
    const signupForm = document.getElementById("signupForm");
    const title = document.getElementById("titleText");

    const DURATION = 550;

    function animateSwitch(toSignup) {

      // 🔁 reset animation state
      main.classList.remove("expand");
      void main.offsetWidth; // 👉 force reflow (IMPORTANT)

      main.classList.add("expand");
      title.style.opacity = "0";
      title.style.transform = "scale(0.9)";

      setTimeout(() => {
        if (toSignup) {
          loginForm.classList.remove("active");
          signupForm.classList.add("active");
          title.textContent = "Join Us";
          main.classList.add("signup");
        } else {
          signupForm.classList.remove("active");
          loginForm.classList.add("active");
          title.textContent = "Welcome";
          main.classList.remove("signup");
        }

        title.style.opacity = "1";
        title.style.transform = "scale(1)";
        main.classList.remove("expand");
      }, DURATION);
    }

    function goSignup() {
      animateSwitch(true);
    }

    function goLogin() {
      animateSwitch(false);
    }

    // Backend Integration
    const API_URL = 'http://localhost:3000';

    signupForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const full_name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const confirmPassword = document.getElementById('signupConfirmPassword').value;

      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }

      try {
        const response = await fetch(`${API_URL}/signup`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ full_name, email, password })
        });
        const data = await response.json();
        if (data.success) {
          alert(data.message);
          goLogin();
        } else {
          alert(data.message);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Signup failed. Is the server running?');
      }
    });

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      try {
        const response = await fetch(`${API_URL}/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await response.json();
        if (data.success) {
          alert(data.message);
          // Redirect or handle login state here
        } else {
          alert(data.message);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Login failed. Is the server running?');
      }
    });
  </script>

</body>

</html>