<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f5f7fb;
            color: #1f2937;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .app {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 80px;
            background: #ffffff;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            width: 42px;
            height: 42px;
            background: #2563eb;
            color: #fff;
            font-weight: 700;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-icon.active,
        .nav-icon:hover {
            background: #eef2ff;
            color: #2563eb;
        }

        /* Main Content */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 70px;
            background: #ffffff;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }

        .search {
            width: 300px;
            padding: 10px 14px;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
            background: #f9fafb;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 36px;
            height: 36px;
            background: #e5e7eb;
            border-radius: 50%;
        }

        .content {
            padding: 24px;
        }

        .top-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            align-items: center;
        }

        .actions button {
            padding: 8px 14px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            background: #fff;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .actions button:hover {
            background: #f9fafb;
        }

        .actions .primary {
            background: #2563eb;
            color: #fff;
            border: none;
        }

        .actions .primary:hover {
            background: #1d4ed8;
        }

        .grid {
            display: flex;
            gap: 24px;
        }

        /* Form Panel */
        .form-panel {
            width: 40%;
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px;
            height: calc(100vh - 140px);
            overflow-y: auto;
        }

        .form-panel h2 {
            font-size: 18px;
            margin-bottom: 6px;
        }

        .form-panel p {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
            border: 1px solid #e5e7eb;
            padding: 16px;
            border-radius: 10px;
            background: #f9fafb;
        }

        .input-label {
            font-size: 13px;
            font-weight: 600;
            color: #4b5563;
            margin-bottom: 10px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .control-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #2563eb;
            ring: 2px solid #eef2ff;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 60px;
        }

        /* Preview Panel */
        .preview {
            flex: 1;
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 40px;
            height: calc(100vh - 140px);
            overflow-y: auto;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            border-bottom: 2px solid #f3f4f6;
            padding-bottom: 20px;
        }

        .invoice-title-block h1 {
            font-size: 32px;
            color: #111827;
            letter-spacing: -0.5px;
        }

        .invoice-title-block span {
            font-size: 14px;
            color: #6b7280;
            display: block;
            margin-top: 4px;
        }

        .invoice-logo {
            font-size: 24px;
            font-weight: 800;
            color: #2563eb;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
            font-size: 14px;
            line-height: 1.6;
        }

        .info-col strong {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        .info-col div {
            color: #4b5563;
        }

        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 30px;
        }

        .table th,
        .table td {
            padding: 16px 12px;
            border-bottom: 1px solid #e5e7eb;
            font-size: 14px;
            text-align: left;
        }

        .table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        .table th:first-child {
            border-top-left-radius: 8px;
        }

        .table th:last-child {
            border-top-right-radius: 8px;
        }

        .table td {
            color: #4b5563;
        }

        .text-right {
            text-align: right;
        }

        .total-section {
            background: #f9fafb;
            border-radius: 8px;
            padding: 20px;
            margin-left: auto;
            width: 300px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #4b5563;
            font-size: 14px;
        }

        .total-row.final {
            font-weight: 700;
            color: #111827;
            font-size: 18px;
            border-top: 1px solid #d1d5db;
            padding-top: 10px;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .note-box {
            font-size: 13px;
            color: #6b7280;
            background: #fff;
            border: 1px solid #e5e7eb;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            line-height: 1.5;
        }

        .footer-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 40px;
            font-size: 14px;
            color: #4b5563;
        }

        .signature-box {
            text-align: right;
            border-top: 1px solid #e5e7eb;
            padding-top: 10px;
            width: 200px;
        }

        @media (max-width: 1100px) {
            .grid {
                flex-direction: column;
            }

            .form-panel,
            .preview {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="app">

        <aside class="sidebar">
            <div class="logo">C</div>
            <div class="nav-icon active">🏠</div>
            <div class="nav-icon">📄</div>
            <div class="nav-icon">👥</div>
            <div class="nav-icon">⚙️</div>
        </aside>

        <div class="main">

            <header class="header">
                <input class="search" placeholder="Search invoices..." />
                <div class="profile">
                    <span>Washim Chowdhury</span>
                    <div class="avatar"></div>
                </div>
            </header>

            <div class="content">

                <div class="top-actions">
                    <strong>Dashboard / Invoice Builder</strong>
                    <div class="actions">
                        <button onclick="window.print()">Print / PDF</button>
                    </div>
                </div>

                <div class="grid">

                    <div class="form-panel">
                        <form action="process_invoice.php" method="POST">
                            <h2>Invoice Builder</h2>
                            <p>Edit the fields below to update the invoice.</p>

                            <!-- Invoice Meta -->
                            <div class="input-group">
                                <span class="input-label">Invoice Details</span>
                                <div class="control-row">
                                    <input type="text" class="form-control" name="invoice_number" id="inp-inv-num"
                                        value="#123456" placeholder="Invoice #" oninput="updateInvoice()">
                                    <input type="text" class="form-control" name="project_name" id="inp-project"
                                        value="Fillo Product Design" placeholder="Project Name"
                                        oninput="updateInvoice()">
                                </div>
                                <div class="control-row">
                                    <input type="date" class="form-control" name="issued_date" id="inp-date-issued"
                                        value="2025-02-15" oninput="updateInvoice()">
                                    <input type="date" class="form-control" name="due_date" id="inp-date-due"
                                        value="2025-02-20" oninput="updateInvoice()">
                                </div>
                            </div>

                            <!-- From -->
                            <div class="input-group">
                                <span class="input-label">From (My Details)</span>
                                <input type="text" class="form-control" name="from_name" id="inp-from-name"
                                    value="Washim Chowdhury" style="margin-bottom:10px;" oninput="updateInvoice()">
                                <textarea class="form-control" name="from_address" id="inp-from-address" rows="2"
                                    oninput="updateInvoice()" placeholder="Address">Zindabazar, Sylhet, Bangladesh
ABN 12345</textarea>
                                <div class="control-row" style="margin-top:10px;">
                                    <input type="email" class="form-control" name="from_email" id="inp-from-email"
                                        value="Washim@gmail.com" placeholder="Email" oninput="updateInvoice()">
                                    <input type="text" class="form-control" name="from_phone" id="inp-from-phone"
                                        value="+88 017252 214 992" placeholder="Phone" oninput="updateInvoice()">
                                </div>
                            </div>

                            <!-- To -->
                            <div class="input-group">
                                <span class="input-label">Bill To (Client)</span>
                                <input type="text" class="form-control" name="to_name" id="inp-to-name"
                                    value="Tony Stark" style="margin-bottom:10px;" oninput="updateInvoice()">
                                <textarea class="form-control" name="to_address" id="inp-to-address" rows="2"
                                    oninput="updateInvoice()">Mirabazar, Bangladesh</textarea>
                            </div>

                            <!-- Items -->
                            <div class="input-group">
                                <span class="input-label">Services / Items</span>

                                <!-- Item 1 -->
                                <div
                                    style="margin-bottom: 15px; border-bottom: 1px dashed #e5e7eb; padding-bottom: 15px;">
                                    <input type="text" class="form-control" name="items[0][description]"
                                        id="inp-item1-desc" value="Web & App Design" placeholder="Description"
                                        style="margin-bottom:5px;" oninput="updateInvoice()">
                                    <div class="control-row">
                                        <input type="number" class="form-control" name="items[0][units]"
                                            id="inp-item1-units" value="1" placeholder="Qty" oninput="updateInvoice()">
                                        <input type="number" class="form-control" name="items[0][price]"
                                            id="inp-item1-price" value="2500" placeholder="Price"
                                            oninput="updateInvoice()">
                                    </div>
                                </div>

                                <!-- Item 2 -->
                                <div>
                                    <input type="text" class="form-control" name="items[1][description]"
                                        id="inp-item2-desc" value="Logo Design" placeholder="Description"
                                        style="margin-bottom:5px;" oninput="updateInvoice()">
                                    <div class="control-row">
                                        <input type="number" class="form-control" name="items[1][units]"
                                            id="inp-item2-units" value="1" placeholder="Qty" oninput="updateInvoice()">
                                        <input type="number" class="form-control" name="items[1][price]"
                                            id="inp-item2-price" value="500" placeholder="Price"
                                            oninput="updateInvoice()">
                                    </div>
                                </div>
                            </div>

                            <!-- Notes -->
                            <div class="input-group">
                                <span class="input-label">Notes & Payment</span>
                                <textarea class="form-control" name="notes" id="inp-notes" rows="2"
                                    placeholder="Terms..." style="margin-bottom:10px;"
                                    oninput="updateInvoice()">Late payment fee of 10% per annum applied after due date.</textarea>
                                <textarea class="form-control" name="payment_method" id="inp-payment" rows="2"
                                    placeholder="Payment Info..." oninput="updateInvoice()">Bank Transfer
Account: Washim Chowdhury</textarea>
                            </div>

                            <button type="submit" class="primary"
                                style="width:100%; padding:12px; margin-top:10px; border-radius:8px; border:none; color:white; font-weight:bold; cursor:pointer; background:#2563eb;">Save
                                Invoice to Database</button>
                        </form>
                    </div>

                    <!-- PREVIEW PANEL -->
                    <div class="preview">

                        <div class="invoice-header">
                            <div class="invoice-title-block">
                                <h1>INVOICE</h1>
                                <span id="prev-inv-num">#123456</span>
                            </div>
                            <div class="invoice-logo">Clario</div>
                        </div>

                        <div class="info-grid">
                            <div class="info-col">
                                <strong>Project Scope</strong>
                                <div id="prev-project">Fillo Product Design</div>
                            </div>
                            <div class="info-col">
                                <strong>Issued By</strong>
                                <div id="prev-from">
                                    Washim Chowdhury<br>
                                    Zindabazar, Sylhet, Bangladesh<br>
                                    ABN 12345<br>
                                    Washim@gmail.com
                                </div>
                            </div>
                            <div class="info-col">
                                <strong>Billed To</strong>
                                <div id="prev-to">
                                    Tony Stark<br>
                                    Mirabazar, Bangladesh
                                </div>
                            </div>
                        </div>

                        <div class="info-grid" style="margin-bottom: 20px;">
                            <div class="info-col">
                                <strong>Date Issued</strong>
                                <div id="prev-date-issued">Feb 15, 2025</div>
                            </div>
                            <div class="info-col">
                                <strong>Date Due</strong>
                                <div id="prev-date-due">Feb 20, 2025</div>
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="50%">Description</th>
                                    <th width="15%" class="text-right">Units</th>
                                    <th width="15%" class="text-right">Price</th>
                                    <th width="20%" class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="prev-item1-desc">Web & App Design</td>
                                    <td class="text-right" id="prev-item1-units">1</td>
                                    <td class="text-right" id="prev-item1-price">$2500.00</td>
                                    <td class="text-right" id="prev-item1-total">$2500.00</td>
                                </tr>
                                <tr>
                                    <td id="prev-item2-desc">Logo Design</td>
                                    <td class="text-right" id="prev-item2-units">1</td>
                                    <td class="text-right" id="prev-item2-price">$500.00</td>
                                    <td class="text-right" id="prev-item2-total">$500.00</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="total-section">
                            <div class="total-row">
                                <span>Subtotal</span>
                                <span id="prev-subtotal">$3000.00</span>
                            </div>
                            <div class="total-row">
                                <span>Tax (0%)</span>
                                <span>$0.00</span>
                            </div>
                            <div class="total-row final">
                                <span>Total Due</span>
                                <span id="prev-total">$3000.00</span>
                            </div>
                        </div>

                        <div class="note-box" id="prev-notes">
                            Note: Late payment fee of 10% per annum applied after due date.
                        </div>

                        <div class="footer-row">
                            <div class="payment-info">
                                <strong>Payment Method</strong>
                                <div id="prev-payment" style="white-space: pre-line; margin-top:5px;">
                                    Bank Transfer
                                    Account: Washim Chowdhury
                                </div>
                            </div>
                            <div class="signature-box">
                                <span id="prev-sig-name">Washim Chowdhury</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function formatCurrency(num) {
            return '$' + parseFloat(num).toFixed(2);
        }

        function updateInvoice() {
            // IDs map: Input ID -> Preview ID
            const fields = {
                'inp-inv-num': 'prev-inv-num',
                'inp-project': 'prev-project',
                'inp-from-name': 'prev-sig-name', // Signature typically matches sender
                'inp-date-issued': 'prev-date-issued',
                'inp-date-due': 'prev-date-due',
                'inp-notes': 'prev-notes',
                'inp-payment': 'prev-payment'
            };

            // Text Fields
            for (const [inpId, prevId] of Object.entries(fields)) {
                const val = document.getElementById(inpId).value;
                if (document.getElementById(prevId)) {
                    document.getElementById(prevId).innerText = val;
                }
            }

            // Complex Text Arrays (Address, etc) - Simple replace for now
            const fromAddress = document.getElementById('inp-from-address').value.replace(/\n/g, '<br>');
            const fromEmail = document.getElementById('inp-from-email').value;
            const fromPhone = document.getElementById('inp-from-phone').value;

            document.getElementById('prev-from').innerHTML =
                document.getElementById('inp-from-name').value + '<br>' +
                fromAddress + '<br>' +
                fromEmail + '<br>' +
                fromPhone;

            document.getElementById('prev-to').innerHTML =
                document.getElementById('inp-to-name').value + '<br>' +
                document.getElementById('inp-to-address').value.replace(/\n/g, '<br>');

            // Items Logic
            // Item 1
            const i1Desc = document.getElementById('inp-item1-desc').value;
            const i1Units = parseFloat(document.getElementById('inp-item1-units').value) || 0;
            const i1Price = parseFloat(document.getElementById('inp-item1-price').value) || 0;
            const i1Total = i1Units * i1Price;

            document.getElementById('prev-item1-desc').innerText = i1Desc;
            document.getElementById('prev-item1-units').innerText = i1Units;
            document.getElementById('prev-item1-price').innerText = formatCurrency(i1Price);
            document.getElementById('prev-item1-total').innerText = formatCurrency(i1Total);

            // Item 2
            const i2Desc = document.getElementById('inp-item2-desc').value;
            const i2Units = parseFloat(document.getElementById('inp-item2-units').value) || 0;
            const i2Price = parseFloat(document.getElementById('inp-item2-price').value) || 0;
            const i2Total = i2Units * i2Price;

            document.getElementById('prev-item2-desc').innerText = i2Desc;
            document.getElementById('prev-item2-units').innerText = i2Units;
            document.getElementById('prev-item2-price').innerText = formatCurrency(i2Price);
            document.getElementById('prev-item2-total').innerText = formatCurrency(i2Total);

            // Total
            const grandTotal = i1Total + i2Total;
            document.getElementById('prev-subtotal').innerText = formatCurrency(grandTotal);
            document.getElementById('prev-total').innerText = formatCurrency(grandTotal);
        }

        // Initial call to set default values
        updateInvoice();
    </script>

</body>

</html>